<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main_style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
    <title>Neonoid</title>
</head>

<body>
    <header>
        <div class="header">
            <h1 id="logo">* Neonoid</h1>
        </div>
    </header>
    <main>
        <div class="container">
            <div id="card">
                <a href="./arcanoid.html">
                    <div class="card_content">
                        <h4 id="text_1">Infinity game</h4>
                    </div>
                </a>
            </div>
            <div id="card">
                <div class="card_content">
                    <h4>Story game</h4>

                </div>
            </div>

            <div id="card">
                <div class="card_content">
                    <h4>About</h4>

                </div>
            </div>
            <div id="card">
                <div class="card_content">
                    <h4>About</h4>

                </div>
            </div>
            <div id="card">
                <div class="card_content">
                    <h4>About</h4>

                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer">
            <p id="coopyright">© 2022 perpetuumm0bi1e</p>
        </div>
    </footer>
</body>

</html>