<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="Website Icon" type="svg" href="./img/icon2.svg">
    <link rel="stylesheet" href="./style.css" />
    <title>arcanoid</title>
</head>

<body>
    <main>
        <div class="header top-appearance-animation" id="header">
            <a id="logo" href="./index.html">&lt; arcanoid &gt;</a>
        </div>
        <div class="container">
            <div class="box impulse-appearance-animation" id="box-1">
                <p class="medium-text">Infinity mode settings</p>
            </div>
            <div class="sub-container settings-sub-container">

                <div class="non-transform box impulse-appearance-animation">
                    <h3 class="medium-text-black">Paddle speed</h3>
                    <p class="small-text">For keyboard control type</p>
                    <div class="range">
                        <p class="medium-text-black" id="res-paddle-speed"></p>
                        <div>
                            <input type="range" id="paddle-speed" min="1" max="20" step="1">
                        </div>
                    </div>
                </div>

                <div class="non-transform box impulse-appearance-animation">
                    <h3 class="medium-text-black">Paddle size</h3>
                    <p class="small-text">For all control types</p>
                    <div class="range">
                        <p class="medium-text-black" id="res-paddle-size"></p>
                        <div>
                            <input type="range" id="paddle-size" min="50" max="250" step="10">
                        </div>
                    </div>
                </div>
                <div class="non-transform box impulse-appearance-animation">
                    <h3 class="medium-text-black">Ball speed</h3>
                    <p class="small-text">For all control types</p>
                    <div class="range">
                        <p class="medium-text-black" id="res-ball-speed"></p>
                        <div>
                            <input type="range" id="ball-speed" min="5" max="20" step="1">
                        </div>
                    </div>
                </div>

                <div class="non-transform box impulse-appearance-animation">
                    <h3 class="medium-text-black">Ball radius</h3>
                    <p class="small-text">For all control types</p>
                    <div class="range">
                        <p class="medium-text-black" id="res-ball-radius"></p>
                        <div>
                            <input type="range" id="ball-radius" min="5" max="15" step="1">
                        </div>
                    </div>
                </div>
            </div>
            <button class="button-type-2 medium-text" id="save-settings">Save</button>
        </div>
        </div>
    </main>
    <div class="footer">
        <a class="small-text copyright" href="https://github.com/perpetuumm0bi1e">© perpetuumm0bi1e<br />2022</a
      >
    </div>
  </body>
  <script type="text/javascript" src="./script.js"></script>
</html>