<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="180x180" href="./favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="./favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="./favicons/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="./css/style.css" />
    <title>arkanoid</title>
</head>

<body>
    <main>
        <div class="header" id="header">
            <a id="logo" href="../index.html">&lt; arkanoid &gt;</a>
        </div>
        <div class="container">
            <div >
                <p class="medium-text description-label">Choose your personal style to elements</p>
                <p class="small-text description-label">These parameters will be used by default when starting the match in infinity mode</p>
            </div>
            <div class="sub-container">
                <div class="non-transform box light-top-appearance-animation">
                    <h3 class="subheading">Ball color</h3>
                    <p class="small-text">For all modes</p>
                    <input type="color" id="ball-color" />
                </div>

                <div class="non-transform box light-bottom-appearance-animation">
                    <h3 class="subheading">Paddle color</h3>
                    <p class="small-text">For all modes</p>
                    <input type="color" id="paddle-color" />
                </div>

                <div class="non-transform box light-top-appearance-animation">
                    <h3 class="subheading">Bricks color</h3>
                    <p class="small-text">For infinite mode</p>
                    <input type="color" id="bricks-color" />
                </div>

                <div class="non-transform box light-bottom-appearance-animation">
                    <h3 class="subheading">Field color</h3>
                    <p class="small-text">For infinite mode</p>
                    <input type="color" id="field-color" />
                </div>
            </div>
            <button class="button-type-2 medium-text" id="save-appearance">Save</button>
        </div>
        </div>
    </main>
    <div class="footer">
        <a class="copyright small-text" href="https://github.com/perpetuumm0bi1e">© perpetuumm0bi1e<br />2022</a
      >
    </div>
  </body>
  <script type="module" src="../script.js"></script>
</html>